{
    "name": "automated-video-generator",
    "version": "5.0.0",
    "main": "dist-electron/electron-main.js",
    "description": "Free & open-source self-hosted AI text-to-video pipeline. Turn scripts into MP4 videos with AI voiceovers, stock media, and Remotion rendering. No watermark, no subscriptions, no API key required.",
    "author": "Premkumar",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsPremkumar/Automated-Video-Generator.git"
    },
    "bugs": {
        "url": "https://github.com/itsPremkumar/Automated-Video-Generator/issues"
    },
    "homepage": "https://itspremkumar.github.io/Automated-Video-Generator",
    "keywords": [
        "video-generator",
        "text-to-video",
        "ai-video-generator",
        "remotion",
        "edge-tts",
        "youtube-shorts-generator",
        "tiktok-video",
        "reels-generator",
        "content-automation",
        "mcp-server",
        "open-source",
        "self-hosted",
        "stock-media",
        "openverse",
        "no-api-key",
        "faceless-youtube",
        "batch-video-processing",
        "typescript-video",
        "creative-commons",
        "programmatic-video",
        "ai-voiceover",
        "text-to-speech",
        "video-pipeline",
        "explainer-video",
        "marketing-video",
        "shorts-automation",
        "video-creator"
    ],
    "openclaw": {
        "extensions": [
            "./src/mcp-server.ts"
        ],
        "compat": {
            "pluginApi": "^1.0.0"
        },
        "build": {
            "openclawVersion": "^1.0.0"
        }
    },
    "bin": {
        "automated-video-generator": "bin/mcp.js"
    },
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "npm run typecheck",
        "generate": "tsx src/cli.ts",
        "resume": "tsx src/cli.ts --resume",
        "batch": "tsx src/cli.ts --batch",
        "segment": "tsx src/cli.ts --segment",
        "remotion:studio": "remotion studio remotion/index.ts",
        "remotion:render": "tsx src/render.ts",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "format": "prettier --write src/",
        "format:check": "prettier --check src/",
        "test": "npm run typecheck && npm run test:unit",
        "test:unit": "tsx --test \"src/**/*.test.ts\"",
        "test:render": "tsx --test \"src/render.e2e.test.ts\"",
        "test:coverage": "node --experimental-test-coverage --test \"src/**/*.test.ts\"",
        "mcp": "tsx src/mcp-server.ts",
        "agentic": "tsx bin/agentic-run.ts",
        "agentic:batch": "tsx bin/agentic-batch.ts",
        "prepublishOnly": "npm run typecheck",
        "prepare": "node -e \"try{process.exit(0)}catch(e){process.exit(0)}\"",
        "electron:compile": "tsc -p tsconfig.electron.json",
        "electron:verify-bundle": "node scripts/verify-desktop-bundle.cjs",
        "electron:verify-release": "node scripts/verify-desktop-bundle.cjs --release release/win-unpacked",
        "electron:dev": "npm run electron:compile && electron .",
        "electron:debug": "npm run electron:compile && node scripts/run-electron-debug.cjs",
        "electron:build": "npm run electron:verify-bundle && npm run electron:compile && electron-builder --config electron-builder.config.js && npm run electron:verify-release",
        "electron:release": "npm run electron:verify-bundle && npm run electron:compile && electron-builder --config electron-builder.config.js --publish always && npm run electron:verify-release",
        "electron:pack": "npm run electron:verify-bundle && npm run electron:compile && electron-builder --config electron-builder.config.js --dir && npm run electron:verify-release",
        "version:sync": "node scripts/sync-version.cjs",
        "postversion": "npm run version:sync",
        "docker:build": "docker build -t automated-video-generator .",
        "docker:run": "docker run -p 3001:3001 -v \"$(pwd)/input:/app/input\" -v \"$(pwd)/output:/app/output\" automated-video-generator"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.28.0",
        "@remotion/captions": "^4.0.490",
        "@remotion/cli": "^4.0.487",
        "@remotion/media-utils": "^4.0.487",
        "@remotion/renderer": "^4.0.487",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ffmpeg-static": "^5.3.0",
        "ffprobe-static": "^3.1.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tsx": "^4.19.2",
        "zod": "3.22.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.5",
        "@types/react": "^19.2.13",
        "@types/react-dom": "^19.2.3",
        "electron": "^41.1.1",
        "electron-builder": "^26.8.1",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^10.0.0",
        "png-to-ico": "^3.0.1",
        "prettier": "^3.5.0",
        "sharp": "^0.34.5",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.0.0"
    },
    "files": [
        "bin/",
        "src/",
        "remotion/",
        "scripts/",
        "skills/",
        "docs/",
        "input/INPUT_FORMAT.md",
        "input/input-scripts.json",
        ".env.example",
        "tsconfig.json",
        "README.md",
        "QUICKSTART.md",
        "requirements.txt",
        "llms.txt",
        "llms-full.txt"
    ],
    "engines": {
        "node": ">=18.0.0"
    }
}
